{
  "VAPID": {
    "Subject": "mailto:davepermen@hotmail.com",
    "PublicKey": "BFxtZzfjEs40X3MbjZnSU-QWxpfhdl6OM8Gqm0c3ojqqnAFV2BsBcntMXTxc1jRPzWfFTSWEKMdGj481oB6YOhA",
    "PrivateKey": "uL5x9gpYmLXTYSlVq1KF_WB9YIrALUmf99iUNllkMxQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
